{
    "m1" : { "message" : "Trier les streams par"},
    "m2" : { "message" : "Ouvrir les streams avec"},
    "m3" : { "message" : "Ouvrir le tchat dans"},
    "m4" : { "message" : "Afficher le badge avec le nombre de streams en cours"},
    "m5" : { "message" : "Afficher une notification quand un stream débute"},
    "m6" : { "message" : "Fermer automatiquement après"},
    "m7" : { "message" : "Jouer une notification sonore"},
    "m8" : { "message" : "Sélection du son de notification"},
    "m9" : { "message" : "Intervalle de rafraîchissement"},
    "m10": { "message" : "spectateurs asc"},
    "m11": { "message" : "spectateurs desc"},
    "m12": { "message" : "titre A-Z"},
    "m13": { "message" : "titre Z-A"},
    "m14": { "message" : "plus récent"},
    "m15": { "message" : "ancienne mise en page"},
    "m16": { "message" : "nouvelle mise en page"},
    "m17": { "message" : "stream seul"},
    "m18": { "message" : "nouvelle fenêtre"},
    "m19": { "message" : "nouvel onglet"},
    "m20": { "message" : "tchat"},
    "m21": { "message" : "vidéos"},
    "m22": { "message" : "suivre"},
    "m23": { "message" : "ne plus suivre"},
    "m24": { "message" : "Partager"},
    "m25": { "message" : "ouvrir dans un nouvel onglet"},
    "m26": { "message" : "stream seul"},
    "m27": { "message" : "Rafraîchir onglet"},
    "m28": { "message" : "Filtrer"},
    "m29": { "message" : "partager sur twitter"},
    "m30": { "message" : "partager sur facebook"},
    "m31": { "message" : "partager sur google+"},
    "m32": { "message" : "partager sur vk"},
    "m33": { "message" : "Streams suivis"},
    "m34": { "message" : "Parcourir les jeux"},
    "m35": { "message" : "Rechercher"},
    "m36": { "message" : "Paramètres"},
    "m37": { "message" : "Aide & Info"},
    "m38": { "message" : "Connectez-vous pour suivre vos streams et être notifier quand ils sont en direct"},
    "m39": { "message" : "Support officiel"},
    "m40": { "message" : "Support \"Twitch Now\""},
    "m41": { "message" : "Si vous souhaitez avoir \"Twitch Now\" sur un autre navigateur ou bien pour dire \"merci\" cliquez ici :"},
    "m42": { "message" : "Vous avez une question ou trouvé un bug ?"},
    "m43": { "message" : "Faire un don"},
    "m44": { "message" : "Sauver les paramètres"},
    "m45": { "message" : "spectateurs"},
    "m46": { "message" : "chaines"},
    "m47": { "message" : "minutes"},
    "m48": { "message" : "Impossible de charger les streams. Vérifiez votre connexion internet et essayez de mettre à jour manuellement."},
    "m49": { "message" : "Aucune vidéo disponible sur cette chaine"},
    "m50": { "message" : "Aucune vidéo trouvée"},
    "m51": { "message" : "Streams populaires"},
    "m52": { "message" : "Connexion"},
    "m53": { "message" : "Déconnexion"},
    "m54": { "message" : "Voir tout les streams"},
    "m55": { "message" : "Type de thème"},
    "m56": { "message" : "version sombre"},
    "m57": { "message" : "version claire"},
    "m58": { "message" : "dépôt github"},
    "m59": { "message" : "Aidez-nous à traduire \"Twitch Now\" "},
    "m60": { "message" : "Si vous souhaitez nous aider à traduire, rendez-vous sur le dépôt github \"Twitch Now\""},
    "m61": { "message" : "Région des chaines Twitch.tv"},
    "m62": { "message" : "Hauteur de la fenêtre" },
    "m63": { "message" : "aucune région" },
    "m64": { "message" : "Contributeurs" },
    "m65": { "message" : "vue simple (pas d'images, titres, etc)"},
    "m66": { "message" : "Onglet par défaut"},
    "m67": { "message" : "favoris"},
    "m68": { "message" : "jeux"},
    "m69": { "message" : "streams populaires"},
    "m70": { "message" : "épingler ce jeu"}
}
