{
    "m1" : { "message" : "Yayını şuna göre sırala"},
    "m2" : { "message" : "Yayınları şu şekilde aç"},
    "m3" : { "message" : "Sohbeti şu şekilde aç"},
    "m4" : { "message" : "Abonesi olduğum kanalların toplam yayın sayısını göster"},
    "m5" : { "message" : "Abonesi olduğum kanallar yayına başladığında bildirim ile beni uyar"},
    "m6" : { "message" : "Bildirim daha sonra otomatik olarak kapansın"},
    "m7" : { "message" : "Bildirim sesini çal"},
    "m8" : { "message" : "Bildirim sesini seçin"},
    "m9" : { "message" : "Güncelleme aralığı"},
    "m10": { "message" : "çoğalan izleyici sayısına göre"},
    "m11": { "message" : "azalan izleyici sayısına göre"},
    "m12": { "message" : "başlığa göre (A'dan Z'ye)"},
    "m13": { "message" : "başlığa göre (Z'den A'ya)"},
    "m14": { "message" : "son güncellemeye göre"},
    "m15": { "message" : "eski görünümde aç"},
    "m16": { "message" : "yeni görünümde aç"},
    "m17": { "message" : "tam ekran görünümde aç"},
    "m18": { "message" : "yeni pencere"},
    "m19": { "message" : "yeni sekme"},
    "m20": { "message" : "sohbeti aç"},
    "m21": { "message" : "videolara gözat"},
    "m22": { "message" : "takip et"},
    "m23": { "message" : "takibi bırak"},
    "m24": { "message" : "Paylaş"},
    "m25": { "message" : "yeni sekmede aç"},
    "m26": { "message" : "tam ekranda aç"},
    "m27": { "message" : "Sekmeyi yenile"},
    "m28": { "message" : "Arama filtresi"},
    "m29": { "message" : "Twitter'da paylaş"},
    "m30": { "message" : "Facebook'ta paylaş"},
    "m31": { "message" : "Google+'da paylaş"},
    "m32": { "message" : "VK'da paylaş"},
    "m33": { "message" : "Takip edilen yayınlar"},
    "m34": { "message" : "Oyunlara gözat"},
    "m35": { "message" : "Ara"},
    "m36": { "message" : "Ayarlar"},
    "m37": { "message" : "Yardım ve Hakkında"},
    "m38": { "message" : "Kanallara abone olmak ve yayın başladığında bildirimleri almak için giriş yapın"},
    "m39": { "message" : "Buraya tıklayarak destek sayfasını ziyaret edin"},
    "m40": { "message" : "Twitch Now'a destek ol"},
    "m41": { "message" : "Twitch Now'un diğer tarayıcı sürümlerini görmek ya da sadece bir teşekkür ederim demek istiyorsanız buraya tıklayın:"},
    "m42": { "message" : "Herhangi bir sorunuz mu var? Ya da bir hata mı buldunuz?"},
    "m43": { "message" : "Bağış Yap"},
    "m44": { "message" : "Ayarları kaydet"},
    "m45": { "message" : "izleyici"},
    "m46": { "message" : "kanal"},
    "m47": { "message" : "dakika"},
    "m48": { "message" : "Yayınlar yüklenemiyor. İnternet bağlantınızı kontrol edin ve tekrar deneyin."},
    "m49": { "message" : "Bu kanal için video yok"},
    "m50": { "message" : "Arama sonucu bulunamadı"},
    "m51": { "message" : "En iyi yayınlar"},
    "m52": { "message" : "Giriş Yap"},
    "m53": { "message" : "Çıkış Yap"},
    "m54": { "message" : "Tüm Yayınları Görüntüle"},
    "m55": { "message" : "Tema tipi"},
    "m56": { "message" : "koyu renk"},
    "m57": { "message" : "beyaz renk"},
    "m58": { "message" : "GitHub sayfası"},
    "m59": { "message" : "Çeviri için Twitch Now'a yardım etmek ister misiniz?"},
    "m60": { "message" : "Eğer çeviri için yardım etmek isterseniz, Twitch Now'un GitHub sayfasına göz atın"},
    "m61": { "message" : "Twitch.tv kanal dili"},
    "m62": { "message" : "Pencere genişliği"},
    "m63": { "message" : "dil belirtme"},
    "m64": { "message" : "Katkıda bulunanlar"},
    "m65": { "message" : "basit görünüm (resim yok, sadece başlıklar, vb.)"},
    "m66": { "message" : "Varsayılan sekme"},
    "m67": { "message" : "favoriler"},
    "m68": { "message" : "oyunlar"},
    "m69": { "message" : "en iyi yayınlar"},
    "m70": { "message" : "oyun bilgilerini güncelle"}
}
