{
    "m1" : { "message" : "Zoradiť vysielania podľa"},
    "m2" : { "message" : "Otvoriť vysielana na"},
    "m3" : { "message" : "Otvorit rozhovor v"},
    "m4" : { "message" : "Zobraziť odznak s počtom živých vysielaní"},
    "m5" : { "message" : "V prípade obľúbených živých vysielaní zobraziť hlásenia"},
    "m6" : { "message" : "Automaticky zavrieť hlásenie po zobrazení"},
    "m7" : { "message" : "Prehrať zvuk hlásenia"},
    "m8" : { "message" : "Zvoliť zvuk hlásenia"},
    "m9" : { "message" : "Interval obnovovania"},
    "m10": { "message" : "divákov vzostupne"},
    "m11": { "message" : "divákov zostupne"},
    "m12": { "message" : "názvu A-Z"},
    "m13": { "message" : "názvu Z-A"},
    "m14": { "message" : "nedávne"},
    "m15": { "message" : "staré diajn"},
    "m16": { "message" : "nový dizajn"},
    "m17": { "message" : "malé okno"},
    "m18": { "message" : "nové okno"},
    "m19": { "message" : "nová záložka"},
    "m20": { "message" : "rozhovor"},
    "m21": { "message" : "videá"},
    "m22": { "message" : "obľúbiť"},
    "m23": { "message" : "zneľúbiť"},
    "m24": { "message" : "Zdieľať"},
    "m25": { "message" : "otvoriť v novej záložke"},
    "m26": { "message" : "otvoriť v malom okne"},
    "m27": { "message" : "Obnoviť záložku"},
    "m28": { "message" : "Filter"},
    "m29": { "message" : "twitter zdieľanie"},
    "m30": { "message" : "facebook zdieľanie"},
    "m31": { "message" : "google+ zdieľanie"},
    "m32": { "message" : "vk zdieľanie"},
    "m33": { "message" : "Obľúbené vysielania"},
    "m34": { "message" : "Prechádzať hry"},
    "m35": { "message" : "Hľadať"},
    "m36": { "message" : "Voľby"},
    "m37": { "message" : "Pomoc a info"},
    "m38": { "message" : "Pripojte sa a sledujte vaše obľúbené vysielania a nechajte sa informovať keď budú vysielať naživo"},
    "m39": { "message" : "Oficiálna podpora"},
    "m40": { "message" : "Support \"Twitch Now\""},
    "m41": { "message" : "Pokiaľ si chcete pozrieť ostatné verzie prehliadača \"Twitch Now\" alebo len chcete povedať \"ďakujem\" kliknite sem:"},
    "m42": { "message" : "Mate nejaké otázky alebo ste našli chybu?"},
    "m43": { "message" : "Podporiť"},
    "m44": { "message" : "Uložiť predvoľby"},
    "m45": { "message" : "diváci"},
    "m46": { "message" : "kanály"},
    "m47": { "message" : "minúty"},
    "m48": { "message" : "Nie je možné načítať vysielania. Skontrolujte pripojenie do internetu a skúste ich aktualizovať ručne."},
    "m49": { "message" : "Pre tento kanál nie sú dostupné žiadne videá"},
    "m50": { "message" : "Žiadne výsledky vyhľadávania"},
    "m51": { "message" : "Najsledovanejšie naživo"},
    "m52": { "message" : "Prihlásiť sa"},
    "m53": { "message" : "Odhlásiť sa"},
    "m54": { "message" : "Zobraziť všetky vysielania"},
    "m55": { "message" : "Typ zobrazenia"},
    "m56": { "message" : "tmavý variant"},
    "m57": { "message" : "svetlý variant"},
    "m58": { "message" : "github repo"},
    "m59": { "message" : "Pomôžte preložiť \"Twitch Now\" "},
    "m60": { "message" : "Pokiaľ máte záujem podielať sa na preklade, spravte checkout na \"Twitch Now\" github repo"},
    "m61": { "message" : "lokalizácia kanálu Twitch.tv"},
    "m62": { "message" : "Výška okna" },
    "m63": { "message" : "žiadna lokalizácia" },
    "m64": { "message" : "Prispievatelia" },
    "m65": { "message" : "jednoduché zobrazenie (žiadne obrázky, názvy, atď.)"},
    "m66": { "message" : "Predvolená záložka"},
    "m67": { "message" : "obľúbené"},
    "m68": { "message" : "hry"},
    "m69": { "message" : "Najsledovanejšie vysielania"},
    "m70": { "message" : "pripnúť túto hru"},
    "m71": { "message" : "otvoriť vysielanie"},
    "m72": { "message" : "prihlásený ako"}
}
