{
    "m1" : { "message" : "Сортировать стримы по"},
    "m2" : { "message" : "Открывать стримы в"},
    "m3" : { "message" : "Открывать чат в"},
    "m4" : { "message" : "Показывать количество онлайн стримов, на которые вы подписаны"},
    "m5" : { "message" : "Показывать уведомление о старте стрима"},
    "m6" : { "message" : "Автозакрытие уведомления"},
    "m7" : { "message" : "Звуковые уведомления"},
    "m8" : { "message" : "Выбрать звук уведомления"},
    "m9" : { "message" : "Автообновление через"},
    "m10": { "message" : "зрителям по возрастанию"},
    "m11": { "message" : "зрителям по убыванию"},
    "m12": { "message" : "заголовку A-Z"},
    "m13": { "message" : "заголовку Z-A"},
    "m14": { "message" : "новизне"},
    "m15": { "message" : "старый вид"},
    "m16": { "message" : "новый вид"},
    "m17": { "message" : "всплывающее окно"},
    "m18": { "message" : "новом окне"},
    "m19": { "message" : "новой вкладке"},
    "m20": { "message" : "чат"},
    "m21": { "message" : "видеозаписи"},
    "m22": { "message" : "подписаться"},
    "m23": { "message" : "отписаться"},
    "m24": { "message" : "Поделиться"},
    "m25": { "message" : "открыть в новой вкладке"},
    "m26": { "message" : "открыть во всплывающем окне"},
    "m27": { "message" : "Обновить вкладку"},
    "m28": { "message" : "Фильтр"},
    "m29": { "message" : "поделиться в twitter"},
    "m30": { "message" : "поделиться в facebook"},
    "m31": { "message" : "поделиться в google+"},
    "m32": { "message" : "поделиться в vk"},
    "m33": { "message" : "Оформленные подписки"},
    "m34": { "message" : "Посмотреть игры"},
    "m35": { "message" : "Поиск"},
    "m36": { "message" : "Настройки"},
    "m37": { "message" : "Помощь и информация"},
    "m38": { "message" : "Авторизироваться, чтобы просматривать стримы на которые вы подписаны и получать обновления в реальном времени"},
    "m39": { "message" : "Официальная поддержка"},
    "m40": { "message" : "Поддержка \"Twitch Now\""},
    "m41": { "message" : "Если вы хотите увидеть версии \"Twitch Now\" для других браузеров или просто сказать \"спасибо\" перейдите по ссылке:"},
    "m42": { "message" : "Есть вопросы или нашли баг?"},
    "m43": { "message" : "Donate"},
    "m44": { "message" : "Сохранить настройки"},
    "m45": { "message" : "зрители"},
    "m46": { "message" : "каналы"},
    "m47": { "message" : "минут"},
    "m48": { "message" : "Невозможно загрузить список стримов. Проверьте интернет соединение и попробуйте обновить их вручную."},
    "m49": { "message" : "Нет видеозаписей, доступных на канале"},
    "m50": { "message" : "Ничего не найдено"},
    "m51": { "message" : "Популярные стримы"},
    "m52": { "message" : "Войти"},
    "m53": { "message" : "Выйти"},
    "m54": { "message" : "Просмотреть все стримы"},
    "m55": { "message" : "Цветовая тема"},
    "m56": { "message" : "темная тема"},
    "m57": { "message" : "светлая тема"},
    "m58": { "message": "репозиторий на Github"},
    "m59": { "message": "Помогите перевести \"Twitch Now\" "},
    "m60": { "message": "Если вы хотите помочь в переводе \"Twitch Now\" на другие языки то вам сюда"},
    "m61": { "message": "Выбор языка страницы на Twitch.tv"}
}
