.scroller {
    height: 100%;
    overflow-y: scroll;
    /* -webkit-overflow-scrolling: touch; *//* uncomment to accelerate scrolling on iOS */
}

.scroller::-webkit-scrollbar {
    /* Preventing webkit cross-direction scrolling bug */
    width: 0;
}

.baron .scroller__bar {
    display: block;
}

.scroller__bar {
    position: absolute;
    z-index: 1;
    right: 0;
    width: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6);
    display: none;
}

.scroller__bar:active {
    background: rgba(255, 255, 255, 1);
}

