.radio-tip {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 7px;
}

.control {
    margin-bottom: 15px;
}

.control.control-disabled-true {
    opacity: 0.5;
}

.control-wrapper {
    display: block;
    position: relative;
    margin-top: 5px;
}

.control-desc {
    display: inline;
    cursor: pointer;
}

select {
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(130, 102, 182)), to(rgb(83, 55, 135)));
    background: -moz-linear-gradient(top, rgb(130, 102, 182), rgb(83, 55, 135));
    background: linear-gradient(top, rgb(130, 102, 182), rgb(83, 55, 135));
    background-color: rgb(106, 78, 158);
    background-image: url(img/down.png);
    background-position: right center;
    background-repeat: no-repeat;
    border-top: 1px solid rgb(91, 63, 143);
    border-left: 1px solid rgb(65, 39, 113);
    border-right: 1px solid rgb(65, 39, 113);
    border-bottom: 1px solid rgb(42, 20, 83);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.15);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    color: white;

    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.15);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 5px;
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: rgb(185, 163, 277);
    width: 200px;
    height: 3px;
    border-radius: 3px;
}

input[type="range"]::-moz-range-track {
    background-color: rgb(185, 163, 277);
    width: 200px;
    height: 3px;
    border-radius: 3px;
}

input[type="range"]::-moz-range-thumb {
    background: rgb(185, 163, 277);
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: 3px solid rgb(100, 65, 165);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: rgb(185, 163, 277);
    width: 18px;
    border-radius: 9px;
    height: 18px;
    border: 3px solid rgb(100, 65, 165);
}

input[type="range"] {
    position: relative;
    top: -2px;
}

input[type="checkbox"], input[type="radio"] {
    display: none;
}

input[type="checkbox"] + label span, input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 16px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    float: left;
}

input[type="radio"] + label span {
    background: url(img/radiobutton.png) left top no-repeat;
}

input[type="radio"]:checked + label span {
    background: url(img/radiobutton.png) -25px top no-repeat;
}

input[type="checkbox"] + label span {
    background: url(img/checkbox.png) left top no-repeat;
}

input[type="checkbox"]:checked + label span {
    background: url(img/checkbox.png) -25px top no-repeat;
}

.range-helper {
    display: inline-block;
    position: relative;
    top: 0px;
}