{
    "m1" : { "message" : "ترتيب عروض البث حسب"},
    "m2" : { "message" : "إفتح عروض البث في"},
    "m3" : { "message" : "إفتح الشات في"},
    "m4" : { "message" : "إظهار علامة بعدد المتابعين للعروض التي تبث الان"},
    "m5" : { "message" : "تشغيل إشعارات عندما يبدأ البث المباشر لقنواتك"},
    "m6" : { "message" : "إغلاق تلقائي للأشعار بعد "},
    "m7" : { "message" : "تشغيل الإشعارات الصوتية"},
    "m8" : { "message" : "أختر نغمة للإشعار الصوتي"},
    "m9" : { "message" : "تحديث كل"},
    "m10": { "message" : "أقل متابعين"},
    "m11": { "message" : "أكثر متابعين"},
    "m12": { "message" : "Z-A الموضوع "},
    "m13": { "message" : "A-Z الموضوع "},
    "m14": { "message" : "الحديثة"},
    "m15": { "message" : "التصميم القديم"},
    "m16": { "message" : "التصميم الجديد"},
    "m17": { "message" : "نافذه منبثقة"},
    "m18": { "message" : "نافذه جديدة"},
    "m19": { "message" : "علامة تبويب جديده"},
    "m20": { "message" : "شات"},
    "m21": { "message" : "الفيديوهات"},
    "m22": { "message" : "تابع"},
    "m23": { "message" : "إزالة المتابعة"},
    "m24": { "message" : "أنشر"},
    "m25": { "message" : "فتح في نافذة جديدة"},
    "m26": { "message" : "فتح في علامة تبويب جديدة"},
    "m27": { "message" : "تحديث"},
    "m28": { "message" : "ترشيح"},
    "m29": { "message" : "نشر في تويتر"},
    "m30": { "message" : "نشر في فيسبوك"},
    "m31": { "message" : "نشر في قوقل بلس"},
    "m32": { "message" : "vk نشر في"},
    "m33": { "message" : "القنوات المتابعة"},
    "m34": { "message" : "تصفح الألعاب"},
    "m35": { "message" : "بحث"},
    "m36": { "message" : "الإعدادات"},
    "m37": { "message" : "دعم و معلومات"},
    "m38": { "message" : "سجل دخولك لتحصل على أشعارات عندما يبدأ بث قنواتك"},
    "m39": { "message" : "الدعم الرسمي"},
    "m40": { "message" : "\"Twitch Now\" دعم"},
    "m41": { "message" : "أذا كنت تريد ان تقول \"شكراً \"أو تريد ان يتم دعم المتصفحات الأخرى أضغط هنا"},
    "m42": { "message" : "تريد ان تسأل سؤالاً أو وجدت خطأ في الأضافة ؟"},
    "m43": { "message" : "تبرّع"},
    "m44": { "message" : "حفظ الإعدادات"},
    "m45": { "message" : "المتابعين"},
    "m46": { "message" : "القنوات"},
    "m47": { "message" : "دقائق"},
    "m48": { "message" : "تعذر تحميل عروض البث ,تحقق من إتصالك بالإنترنت ثم إضغط على زر التحديث ."},
    "m49": { "message" : "لا يوجد فيديوهات متاحة لهذه القناة"},
    "m50": { "message" : "لا توجد نتائج لهذه البحث"},
    "m51": { "message" : "أفضل عروض البث"},
    "m52": { "message" : "تسجيل الدخول"},
    "m53": { "message" : "تسجيل الخروج"},
    "m54": { "message" : "إظهار جميع القنوات"},
    "m55": { "message" : "نوع الثيم"},
    "m56": { "message" : "النسخة الداكنة"},
    "m57": { "message" : "النسخة البيضاء"},
    "m58": { "message" : "github repo"},
    "m59": { "message" : "\"Twitch Now\" ساعدنا في ترجمة"},
    "m60": { "message" : "إضغط هنا إذا كنت تريد مساعدتنا في ترجمة \"Twitch Now\" github repo"},
    "m61": { "message" : "Twitch.tv لغة"},
    "m62": { "message" : "إرتفاع النافذة" },
    "m63": { "message" : "الأفتراضي" },
    "m64": { "message" : "المساهمين" },
    "m65": { "message" : "العرض البسيط(بدون صور, موضوع,الخ)"},
    "m66": { "message" : "صفحة البدء"},
    "m67": { "message" : "القنوات المتابعة"},
    "m68": { "message" : "الألعاب"},
    "m69": { "message" : "أفضل عروض البث"},
    "m70": { "message" : "تثبيت هذه اللعبة"}
}