{
    "m1" : { "message" : "Sort streams by"},
    "m2" : { "message" : "Open streams at"},
    "m3" : { "message" : "Open chat in"},
    "m4" : { "message" : "Show badge with live following streams count"},
    "m5" : { "message" : "Show notifications when following streams go live"},
    "m6" : { "message" : "Autoclose notification after"},
    "m7" : { "message" : "Play sound notification"},
    "m8" : { "message" : "Select the sound of notification"},
    "m9" : { "message" : "Refresh interval"},
    "m10": { "message" : "viewers asc"},
    "m11": { "message" : "viewers desc"},
    "m12": { "message" : "title A-Z"},
    "m13": { "message" : "title Z-A"},
    "m14": { "message" : "recent"},
    "m15": { "message" : "old layout"},
    "m16": { "message" : "new layout"},
    "m17": { "message" : "popout"},
    "m18": { "message" : "new window"},
    "m19": { "message" : "new tab"},
    "m20": { "message" : "chat"},
    "m21": { "message" : "videos"},
    "m22": { "message" : "follow"},
    "m23": { "message" : "unfollow"},
    "m24": { "message" : "Share"},
    "m25": { "message" : "open in newtab"},
    "m26": { "message" : "open in popout"},
    "m27": { "message" : "Refresh tab"},
    "m28": { "message" : "Filter"},
    "m29": { "message" : "twitter share"},
    "m30": { "message" : "facebook share"},
    "m31": { "message" : "google+ share"},
    "m32": { "message" : "vk share"},
    "m33": { "message" : "Following streams"},
    "m34": { "message" : "Browse games"},
    "m35": { "message" : "Search"},
    "m36": { "message" : "Settings"},
    "m37": { "message" : "Help & Info"},
    "m38": { "message" : "Connect to track your following streams and get notifications when they go live"},
    "m39": { "message" : "Official support"},
    "m40": { "message" : "Support \"Twitch Now\""},
    "m41": { "message" : "If you want to see other browsers versions of \"Twitch Now\" or just want to say \"thank you\" click this:"},
    "m42": { "message" : "Have any questions or found a bug?"},
    "m43": { "message" : "Donate"},
    "m44": { "message" : "Save settings"},
    "m45": { "message" : "viewers"},
    "m46": { "message" : "channels"},
    "m47": { "message" : "minutes"},
    "m48": { "message" : "Unable to load streams. Check your internet connection and try to update it manually."},
    "m49": { "message" : "No videos are available for this channel"},
    "m50": { "message" : "No search results"},
    "m51": { "message" : "Top streams"},
    "m52": { "message" : "Login"},
    "m53": { "message" : "Logout"},
    "m54": { "message" : "View All Streams"},
    "m55": { "message" : "Theme type"},
    "m56": { "message" : "dark version"},
    "m57": { "message" : "white version"},
    "m58": { "message" : "github repo"},
    "m59": { "message" : "Help to translate \"Twitch Now\" "},
    "m60": { "message" : "If you want to help to translate, checkout \"Twitch Now\" github repo"},
    "m61": { "message" : "Twitch.tv channel locale"},
    "m62": { "message" : "Window height" },
    "m63": { "message" : "no locale" },
    "m64": { "message" : "Contributors" },
    "m65": { "message" : "simple view(no images, titles, etc)"},
    "m66": { "message" : "Default tab"},
    "m67": { "message" : "favorites"},
    "m68": { "message" : "games"},
    "m69": { "message" : "topstreams"},
    "m70": { "message" : "pin this game"},
    "m71": { "message" : "open stream"},
    "m72": { "message" : "logged in as"}
}
