{
    "m1" : { "message" : "Ordenar streams por:"},
    "m2" : { "message" : "Abrir streams com:"},
    "m3" : { "message" : "Abrir chat:"},
    "m4" : { "message" : "Mostrar ícone com o número de streams online que eu sigo."},
    "m5" : { "message" : "Mostrar notificação quando um stream que eu sigo fica online."},
    "m6" : { "message" : "Fechar notificação automaticamente após:"},
    "m7" : { "message" : "Reproduzir som de notificação."},
    "m8" : { "message" : "Seleccione o som de notificação:"},
    "m9" : { "message" : "Actualizar a cada:"},
    "m10": { "message" : "Espectadores Crescente"},
    "m11": { "message" : "Espectadores Decrescente"},
    "m12": { "message" : "Título A-Z"},
    "m13": { "message" : "Título Z-A"},
    "m14": { "message" : "mais Recente"},
    "m15": { "message" : "Layout Antigo"},
    "m16": { "message" : "Layout Novo"},
    "m17": { "message" : "Popout"},
    "m18": { "message" : "Nova Janela"},
    "m19": { "message" : "Nova Aba"},
    "m20": { "message" : "Chat"},
    "m21": { "message" : "Vídeos"},
    "m22": { "message" : "Seguir"},
    "m23": { "message" : "Deixar de Seguir"},
    "m24": { "message" : "Partilhar"},
    "m25": { "message" : "Abrir numa nova aba"},
    "m26": { "message" : "Abrir num popout"},
    "m27": { "message" : "Actualizar"},
    "m28": { "message" : "Filtro"},
    "m29": { "message" : "Partilhar no Twitter"},
    "m30": { "message" : "Partilhar no Facebook"},
    "m31": { "message" : "Partilhar no Google+"},
    "m32": { "message" : "Partilhar no VK"},
    "m33": { "message" : "Streams que eu sigo"},
    "m34": { "message" : "Ver jogos"},
    "m35": { "message" : "Procurar"},
    "m36": { "message" : "Definições"},
    "m37": { "message" : "Ajuda & Informação"},
    "m38": { "message" : "Connecte-se para acompanhar os streams que segue e para receber notificações quando eles ficarem online"},
    "m39": { "message" : "Suporte Oficial"},
    "m40": { "message" : "Ajuda o \"Twitch Now\""},
    "m41": { "message" : "Se quiseres ver versões para outros browsers do \"Twitch Now\" ou simplesmente dizer \"obrigado\" clica aqui:"},
    "m42": { "message" : "Tens alguma dúvida ou encontras-te algum bug?"},
    "m43": { "message" : "Doar"},
    "m44": { "message" : "Guardar Definições"},
    "m45": { "message" : "espectadores"},
    "m46": { "message" : "canais"},
    "m47": { "message" : "minutos"},
    "m48": { "message" : "Não foi possível carregar os streams. Verifica a ligação à Internet e tenta actualizar manualmente."},
    "m49": { "message" : "Não existe nunhum viídeo disponível para este canal"},
    "m50": { "message" : "Nenhum resultado encontrado"},
    "m51": { "message" : "Top streams"},
    "m52": { "message" : "Entrar"},
    "m53": { "message" : "Sair"},
    "m54": { "message" : "Ver todos os Streams"},
    "m55": { "message" : "Tipo de tema"},
    "m56": { "message" : "dark"},
    "m57": { "message" : "white"},
    "m58": { "message" : "Repositório do GitHub"},
    "m59": { "message" : "Ajuda a traduzir o \"Twitch Now\" "},
    "m60": { "message" : "Se quiseres ajudar na tradução, visita o repositório no GitHub do \"Twitch Now\""},
    "m61": { "message" : "Selecione o idioma para abrir as páginas do Twitch.tv:"},
    "m62": { "message" : "Altura da Janela" },
    "m63": { "message" : "---" },
    "m64": { "message" : "Contribuintes" },
    "m65": { "message" : "Vista simples(sem imagens, títulos, etc)"},
    "m66": { "message" : "Aba predefinida"},
    "m67": { "message" : "Favoritos"},
    "m68": { "message" : "Jogos"},
    "m69": { "message" : "Top Streams"},
    "m70": { "message" : "Fixar este jogo"}
}
