{
    "m1" : { "message" : "Sortuj stream według"},
    "m2" : { "message" : "Otworz stream w"},
    "m3" : { "message" : "Otworz chat w"},
    "m4" : { "message" : "Pokaż liczbę ilość aktualnie stramujących osób na ikonie rozszerzenia"},
    "m5" : { "message" : "Pokaż powiadomienie kiedy osoba którą śledze zacznie streamować"},
    "m6" : { "message" : "Automatycznie zamknij powiadomienie kiedy"},
    "m7" : { "message" : "Zagraj powiadomienie dzwiękowe"},
    "m8" : { "message" : "Wybierz dzwięk do powiadomienia"},
    "m9" : { "message" : "Częstotliwośc odwieżania"},
    "m10": { "message" : "viewers asc"},
    "m11": { "message" : "viewers desc"},
    "m12": { "message" : "tytuły A-Z"},
    "m13": { "message" : "tytuły Z-A"},
    "m14": { "message" : "polecane"},
    "m15": { "message" : "stary wygląd"},
    "m16": { "message" : "nowy wygląd"},
    "m17": { "message" : "okienko"},
    "m18": { "message" : "nowe okno"},
    "m19": { "message" : "nowa karta"},
    "m20": { "message" : "czat"},
    "m21": { "message" : "filmy"},
    "m22": { "message" : "śledź"},
    "m23": { "message" : "przestań śledzić"},
    "m24": { "message" : "Opublikuj"},
    "m25": { "message" : "otworz w nowej karcie"},
    "m26": { "message" : "otworz w małym okienku"},
    "m27": { "message" : "Odśwież"},
    "m28": { "message" : "Filtry"},
    "m29": { "message" : "opublikuj na twiterze"},
    "m30": { "message" : "opublikuj na facebooku"},
    "m31": { "message" : "opublikuj na google+"},
    "m32": { "message" : "opublikuj na vk"},
    "m33": { "message" : "Śledzone streamy"},
    "m34": { "message" : "Przeglądaj gry"},
    "m35": { "message" : "Szukaj"},
    "m36": { "message" : "Ustawienia"},
    "m37": { "message" : "Pomoc i informacje"},
    "m38": { "message" : "Połącz z kontem na twitch aby otrzymywać informacje kiedy osoba którą śledzisz prowadzi streama"},
    "m39": { "message" : "Oficjalne wsparcie"},
    "m40": { "message" : "Pomóż \"Twitch Now\""},
    "m41": { "message" : "Jeżeli chcesz zobaczyć \"Twitch Now\" na większą ilość przeglądarek lub chcesz powiedzieć \"Dziękuję\" kliknij tu:"},
    "m42": { "message" : "Masz jakieś pytanie lub znalazłeś buga?"},
    "m43": { "message" : "Pomoc finansowa"},
    "m44": { "message" : "Zapisz"},
    "m45": { "message" : "oglądających"},
    "m46": { "message" : "kanały"},
    "m47": { "message" : "minuty"},
    "m48": { "message" : "Nie można załadować streamów. Sprawdź swoje połączenie z internetem."},
    "m49": { "message" : "Brak dostępnych filmów dla tego kanalu"},
    "m50": { "message" : "Brak wyników wyników wyszukiwania"},
    "m51": { "message" : "Popularne streamy"},
    "m52": { "message" : "Zaloguj się"},
    "m53": { "message" : "Wyloguj się"},
    "m54": { "message" : "Pokaż wszystkie streamy"},
    "m55": { "message" : "Typ motywu"},
    "m56": { "message" : "czarna wersja"},
    "m57": { "message" : "biała werjsa"},
    "m58": { "message" : "github repo"},
    "m59": { "message" : "Pomóż w tłumaczeniu \"Twitch Now\" "},
    "m60": { "message" : "Jeżeli chcesz pomóc w tłumaczeniu odwiedź \"Twitch Now\" github repo"},
    "m61": { "message" : "Twitch.tv channel locale"},
    "m62": { "message" : "Wysokość okienka" },
    "m63": { "message" : "brak języka" },
    "m64": { "message" : "Dostawcy tłumaczeń" },
    "m65": { "message" : "Prosty widok (brak zdjęć, tytułów itp.)"},
    "m66": { "message" : "Domyślna zakładka"},
    "m67": { "message" : "ulubione"},
    "m68": { "message" : "gry"},
    "m69": { "message" : "najpopularniejsze stramy"},
    "m70": { "message" : "przyczep tą grę"}
}
