<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../../lib/3rd/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../lib/3rd/underscore.js"></script>
    <script type="text/javascript" src="../../lib/3rd/backbone.js"></script>
    <script type="text/javascript" src="../oauth2/oauth2.js"></script>
    <script type="text/javascript" src="../oauth2/adapters/twitch.js"></script>
    <script type="text/javascript" src="../../lib/twitch-api.js"></script>
    <script type="text/javascript" src="../../lib/app.js"></script>
</head>
</html>