<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/notification.css">
</head>
<body>
<img class="logo" src="../../css/img/footer_glitch_dark.png">

<div id="output">
    <div class="streams"></div>
    <div class="more"></div>
</div>
<script type="text/javascript" src="../../lib/3rd/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../lib/3rd/handlebars.js"></script>
<script type="text/javascript" src="../../lib/3rd/underscore.js"></script>
<script type="text/javascript" src="../../lib/3rd/backbone.js"></script>
<script type="text/javascript" src="../../lib/3rd/i18n.js"></script>
<script type="text/javascript" src="../../../common/dist/templates.js"></script>
<script type="text/javascript" src="../../lib/notification.js"></script>
</body>
</html>