<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/simple-view.css">
    <link rel="stylesheet" href="../css/white-view.css">
    <link rel="stylesheet" href="../css/stream-view.css">
    <link rel="stylesheet" href="../css/settings-view.css">
    <link rel="stylesheet" href="../css/menu-view.css">
    <link rel="stylesheet" href="../css/info-view.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/rtl.css">
    <link rel="stylesheet" href="../css/baron.css">

    <script type="text/javascript" src="../lib/popup-init.js"></script>
</head>
<body class="direction-__MSG_@@bidi_dir__">

<div id="context-menu">
    <div class="context-row">__MSG_m24__</div>
    <div class="context-row">__MSG_m22__</div>
    <div class="context-row">__MSG_m25__</div>
    <div class="context-row">__MSG_m26__</div>
</div>

<div id="top-menu" class="top-menu">
    <!--filter-->
    <div id="filter-bar">
        <input id="filterInput" placeholder="__MSG_m28__" type="text" autofocus maxlength="20">
    </div>

    <!--refresh-->
    <div id="refresh-btn" title="__MSG_m27__" data-placement="left" class="top-menu-btn tip">
        <div class="icon small-icon refresh-icon"></div>
    </div>

    <div id="user-info">
    </div>

</div>

<div id="menu">
    <div class="menu-btn tip" data-placement="right" title="__MSG_m33__" data-route="following">
        <div class="icon big-icon heart-icon"></div>
    </div>

    <div class="menu-btn tip" data-placement="right" title="__MSG_m34__" data-route="browse">
        <div class="icon big-icon joystick-icon"></div>
    </div>

    <div class="menu-btn tip" data-placement="right" title="__MSG_m51__" data-route="topstreams">
        <div class="icon big-icon star-icon"></div>
    </div>

    <div class="menu-btn tip" data-placement="right" title="__MSG_m35__" data-route="search">
        <div class="icon big-icon search-icon"></div>
    </div>

    <div class="menu-btn tip" data-placement="right" title="__MSG_m36__" data-route="settings">
        <div class="icon big-icon settings-icon"></div>
    </div>

    <div class="menu-btn tip" data-placement="right" title="__MSG_m37__" data-route="info">
        <div class="icon big-icon help-icon"></div>
    </div>
</div>

<div id="content">
    <div class="scroller">
        <div id="info-screen" class="screen spad">
            <div class="screen-content">

                <div class="info-section">
                    <h2 class="header">__MSG_m42__</h2>
                    <a class="js-tab"
                       data-href="https://chrome.google.com/webstore/support/nlmbdmpjmlijibeockamioakdpmhjnpk#bug">__MSG_m39__</a>
                </div>

                <div class="info-section">
                    <h2 class="header">__MSG_m59__</h2>

                    <div>
                        <a class="js-tab" data-href="https://github.com/Ndragomirov/twitch-now#translation-guide">__MSG_m60__</a>
                    </div>

                </div>


                <div class="info-section">
                    <h2 class="header">Donations</h2>

                    <div id="donation-tip">
                        <div class="donation-list"></div>
                        <br>
                        If you enjoy the application and want to help me out, you can do so by donating via PayPal or
                        Bitcoin:
                    </div>

                    <a class="js-tab btn donate-btn"
                       data-href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J679R4YTTQQEC">
                        <i class="icon-dollar"></i>
                        __MSG_m43__
                    </a>
                    <a class="js-tab btn donate-btn"
                       data-href="https://coinbase.com/checkouts/b320fec0c0ec9b6fb5edb9cbc150b3dc">
                        <i class="icon-bitcoin"></i>
                        __MSG_m43__
                    </a>
                </div>

                <div class="info-section">
                    <h2 class="header">__MSG_m64__</h2>

                    <div class="contributor-list">

                    </div>

                </div>


                <div class="info-section">
                    <h2 class="header">__MSG_m24__</h2>

                    <div class="share">
                        <div data-placement="top" title="__MSG_m29__" class="js-tab social tip"
                             data-href="http://twitter.com/intent/tweet?text=Twitch%20Now%20is%20an%20awesome%20Chrome%20extension%20that%20alerts%20you%20when%20followed%20channels%20are%20online%20https://chrome.google.com/webstore/detail/twitch-now/nlmbdmpjmlijibeockamioakdpmhjnpk"
                                >
                            <i class="icon-twitter"></i>
                        </div>
                        <div data-placement="top" title="__MSG_m30__" class="js-tab social tip"
                             data-href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/twitch-now/nlmbdmpjmlijibeockamioakdpmhjnpk"
                                >
                            <i class="icon-facebook"></i>
                        </div>
                        <div data-placement="top" title="__MSG_m31__" class="js-tab social tip"
                             data-href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/twitch-now/nlmbdmpjmlijibeockamioakdpmhjnpk"
                                >
                            <i class="icon-gplus-squared"></i>
                        </div>

                        <div data-placement="top" title="__MSG_m32__" class="js-tab social tip"
                             data-href="http://vk.com/share.php?url=https://chrome.google.com/webstore/detail/twitch-now/nlmbdmpjmlijibeockamioakdpmhjnpk"
                                >
                            <i class="icon-vkontakte"></i>
                        </div>

                        <div data-placement="top" title="__MSG_m58__" class="js-tab social tip"
                             data-href="https://github.com/Ndragomirov/twitch-now">
                            <i class="icon-github-squared"></i>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div id="browse-game-screen" class="screen">
            <div class="screen-content"></div>
        </div>

        <div id="topstreams-screen" class="screen">
            <div class="screen-content"></div>
        </div>

        <div id="browse-game-streams-screen" class="screen">
            <div class="screen-content"></div>
        </div>

        <div id="stream-screen" class="screen">
            <div class="screen-content"></div>
        </div>

        <div id="video-screen" class="screen">
            <div class="screen-content"></div>
        </div>

        <div id="search-screen" class="screen">
            <div id="search-menu" class="top-menu">
                <div id="search-bar">
                    <input id="searchInput" type="text" maxlength="30" placeholder="__MSG_m35__">
                </div>
                <div id="search">
                    <div class="icon small-icon search-icon"></div>
                </div>
            </div>
            <div class="screen-content"></div>
        </div>

        <div id="settings-screen" class="screen spad">
            <div id="settings-container">
            </div>
        </div>

    </div>

    <div class="scroller__bar"></div>
</div>


</body>
</html>
