{
    "m1" : { "message" : "Sortiere Streams nach"},
    "m2" : { "message" : "Öffne Streams im"},
    "m3" : { "message" : "Öffne den Chat in"},
    "m4" : { "message" : "Zeige Symbol mit angeschlossenen Live-Streams Zähler"},
    "m5" : { "message" : "Benachrichtigungen anzeigen, wenn angeschlossene Streams live gehen"},
    "m6" : { "message" : "Schließe Benachrichtigung automatisch nach"},
    "m7" : { "message" : "Spiele Sound-Benachrichtigung"},
    "m8" : { "message" : "Wählen Sie den Ton der Benachrichtigung"},
    "m9" : { "message" : "Aktualisierungsintervall"},
    "m10": { "message" : "Zuschauer aufst."},
    "m11": { "message" : "Zuschauer abst."},
    "m12": { "message" : "Titel A-Z"},
    "m13": { "message" : "Titel Z-A"},
    "m14": { "message" : "zuletzt besucht"},
    "m15": { "message" : "alten Layout"},
    "m16": { "message" : "neuen Layout"},
    "m17": { "message" : "Popout"},
    "m18": { "message" : "neuem Fenster"},
    "m19": { "message" : "neuem Register"},
    "m20": { "message" : "Chat"},
    "m21": { "message" : "Videos"},
    "m22": { "message" : "folgen"},
    "m23": { "message" : "entfolgen"},
    "m24": { "message" : "Teilen"},
    "m25": { "message" : "Öffnen in neuem Register"},
    "m26": { "message" : "Öffnen in popout"},
    "m27": { "message" : "Aktualisiere"},
    "m28": { "message" : "Filter"},
    "m29": { "message" : "Auf Twitter teilen"},
    "m30": { "message" : "Auf Facebook teilen"},
    "m31": { "message" : "Auf Google+ teilen"},
    "m32": { "message" : "Auf vk teilen"},
    "m33": { "message" : "Folgende Streams"},
    "m34": { "message" : "Durchsuche Spiele"},
    "m35": { "message" : "Suche"},
    "m36": { "message" : "Einstellungen"},
    "m37": { "message" : "Hilfe & Infos"},
    "m38": { "message" : "Verbinden um die gefolgten Streams verfolgen zu können und eine Benachrichtigung erhalten, wenn sie online gehen"},
    "m39": { "message" : "Offizieller Support"},
    "m40": { "message" : "Unterstützte \"Twitch Now\""},
    "m41": { "message" : "Wenn Sie andere Browser-Versionen von \"Twitch Now\" benötigen oder einfach nur um \"Dankeschön\" zu sagen. Klicken Sie hier:"},
    "m42": { "message" : "Haben Sie Fragen oder einen Bug gefunden?"},
    "m43": { "message" : "Spenden"},
    "m44": { "message" : "Einstellungen speichern"},
    "m45": { "message" : "Zuschauer"},
    "m46": { "message" : "Kanäle"},
    "m47": { "message" : "Minuten"},
    "m48": { "message" : "Konnte Liste nicht laden. Überprüfen Sie Ihre Internetverbindung und versuchen, es manuell zu aktualisieren."},
    "m49": { "message" : "Keine Videos sind für diesen Kanal vorhanden"},
    "m50": { "message" : "Keine Suchergebnisse"},
    "m51": { "message" : "Top Streams"},
    "m52": { "message" : "Einloggen"},
    "m53": { "message" : "Logout"},
    "m54": { "message" : "Alle Streams"},
    "m55": { "message" : "Theme Typ"},
    "m56": { "message" : "dunkle Version"},
    "m57": { "message" : "weiße Version"},
    "m58": { "message" : "Besuche github"},
    "m59": { "message" : "Helfen Sie \"Twitch Now\" "},
    "m60": { "message" : "Wenn Sie helfen möchten, \"Twitch Now\" zu übersetzen, besuchen sie unser Github Repo"},
    "m61": { "message" : "Twitch.tv Channel Sprache"},
    "m62": { "message" : "Fenster höhe"},
    "m63": { "message" : "keine Sprache"},
    "m64": { "message" : "Mitwirkende"},
    "m65": { "message" : "einfache Ansicht(keine Bilder,Titel,etc.)"},
    "m66": { "message" : "Standard tab"},
    "m67": { "message" : "Favoriten"},
    "m68": { "message" : "Spiele"},
    "m69": { "message" : "Top Streams"},
    "m70": { "message" : "dieses Spiel anheften"}
}