{
    "m1" : { "message" : "Listar transmissões na ordem:"},
    "m2" : { "message" : "Abrir transmissões em:"},
    "m3" : { "message" : "Abrir chat em:"},
    "m4" : { "message" : "Mostrar ícone com o número de transmissões que eu sigo que estão online."},
    "m5" : { "message" : "Mostrar notificação quanto transmissões que eu sigo ficarem online."},
    "m6" : { "message" : "Fechar notificação automaticamente após:"},
    "m7" : { "message" : "Reproduzir som de notificação."},
    "m8" : { "message" : "Selecione o som de notificação:"},
    "m9" : { "message" : "Intervalo de atualização:"},
    "m10": { "message" : "espectadores cresc"},
    "m11": { "message" : "espectadores decresc"},
    "m12": { "message" : "título de A a Z"},
    "m13": { "message" : "título de Z a A"},
    "m14": { "message" : "mais recente"},
    "m15": { "message" : "aparência antiga"},
    "m16": { "message" : "nova aparência"},
    "m17": { "message" : "janela"},
    "m18": { "message" : "nova janela"},
    "m19": { "message" : "nova aba"},
    "m20": { "message" : "chat"},
    "m21": { "message" : "vídeos"},
    "m22": { "message" : "seguir"},
    "m23": { "message" : "não seguir"},
    "m24": { "message" : "Compartilhe:"},
    "m25": { "message" : "abrir em nova aba"},
    "m26": { "message" : "abrir em janela"},
    "m27": { "message" : "Atualizar"},
    "m28": { "message" : "Filtrar"},
    "m29": { "message" : "Compartilhar no Twitter!"},
    "m30": { "message" : "Compartilhar no Facebook!"},
    "m31": { "message" : "Compartilhar no Google+!"},
    "m32": { "message" : "Compartilhar no VK!"},
    "m33": { "message" : "Transmissões que eu sigo"},
    "m34": { "message" : "Procurar por jogo"},
    "m35": { "message" : "Procurar"},
    "m36": { "message" : "Opções"},
    "m37": { "message" : "Ajuda & Info"},
    "m38": { "message" : "Entre para receber atualizações de transmissões que você segue e receber notificações quando eles iniciarem uma transmissão."},
    "m39": { "message" : "Visite a página de suporte oficial clicando aqui!"},
    "m40": { "message" : "Ajude o \"Twitch Now\"!"},
    "m41": { "message" : "Se você gostaria de ver o \"Twitch Now\" em outros navegadores ou queira apenas de agradecer, clique aqui:"},
    "m42": { "message" : "Têm alguma dúvida ou encontrou um erro?"},
    "m43": { "message" : "Doe!"},
    "m44": { "message" : "Salvar opções"},
    "m45": { "message" : "espectadores"},
    "m46": { "message" : "canais"},
    "m47": { "message" : "minutos"},
    "m48": { "message" : "Não foi possível carregar as transmissões. Verifique a sua conexão com a internet e tente novamente."},
    "m49": { "message" : "Nenhum vídeo disponível para este canal."},
    "m50": { "message" : "Nenhum resultado encontrado."},
    "m51": { "message" : "Melhores transmissões"},
    "m52": { "message" : "Entrar"},
    "m53": { "message" : "Sair"},
    "m54": { "message" : "Ver todas as transmissões"},
    "m55": { "message" : "Selecione um tema de exibição:"},
    "m56": { "message" : "versão escura"},
    "m57": { "message" : "versão clara"},
    "m58": { "message" : "Repositório do GitHub!"},
    "m59": { "message" : "Ajude a traduzir o \"Twitch Now\"."},
    "m60": { "message" : "Se você quer ajudar a traduzir, visite \"Twitch Now\" no repositório do GitHub."},
    "m61": { "message" : "Selecione o idioma para abrir as páginas do Twitch.tv:"},
    "m62": { "message" : "Largura da janela" },
    "m63": { "message" : "não especificar idioma (Inglês)" },
    "m64": { "message" : "Contribuintes:" },
    "m65": { "message" : "Exibição simples (sem imagens, títulos, etc)" },
    "m66": { "message" : "Aba padrão:" },
    "m67": { "message" : "favoritos" },
    "m68": { "message" : "jogos" },
    "m69": { "message" : "melhores transmissões" },
    "m70": { "message" : "destacar este jogo" }
}
